{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=rmit-car-share-db.database.windows.net;Database=car_share_db;Uid=car-share-root;Password=RmitProgramming123!;Trusted_Connection=False"
  }
}
